// common
* 
  box-sizing: border-box

h2
    font-size:5vw
h1
    font-size: 6.5vw
p
    font-size:30px
    color: rgba(255,255,255,.5)

section
    height: 100vh
    width: 100%
    margin: 4rem 0rem
    font-family: 'Rajdhani', sans-serif
    text-align: center

//end common

// intro
.navbar 
    width: 100%
    .left
        margin-left: 40vw!important
.nav-item
    a
        color: white
        font-size:2vw
        padding: 0 1vw
    
.navbar-brand
    color: white
    font-family: 'Raleway Dots', cursive
    font-size:2.5vw

.nav-item
    font-family: 'Rajdhani', sans-serif

.jumbotron
    background-color: #000
    color: white
    text-align: center
//end intro

// work
.entry-content > li
    color: rgba(255,255,255,.5)
    font-size: 2vw
.company
    color: #fff
.description
    padding: 1.5vw 0
.technologies
    font-size: 1.5vw
.responsiblities
    padding: 2.5vw 0
    li
        padding: 0.5vw 0
        
//end work

//contact
.contact
    background-color: #8080801f
    border-radius: 1vw
    padding: 4vw 4vw
    margin-bottom: 5vw
    color: white
    width: 50%

.on-success
    color: green

.on-error
    color: red

.list-group-item
    background-color:#000

.page-section
    position: relative
//end contact

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) 
    .navbar-nav 
        flex-direction: row

    .navbar-brand
        font-size: 22vw

    .nav-item
        font-size:12vw
        padding-right: 20vw
    
    section
        height: 100%


 

// Small devices (landscape phones, less than 768px)
//@media (max-width: 767.98px) { ... }

// Medium devices (tablets, less than 992px)
//@media (max-width: 991.98px) { ... }


